# hevy-mcp

./: .gitignore  HevyMcpSolution.slnx  LICENSE  README.md
.cursor/rules/: english-and-commits.mdc
HevyClient/: HevyClient.csproj
HevyClient/Client/: HevyApiOptions.cs  HevyClient.cs
HevyClient/DTOs/: ExerciseHistoryDto.cs  ExerciseTemplatesDto.cs  RoutineFoldersDto.cs  RoutinesDto.cs  UserInfoDto.cs  WorkoutsDto.cs
HevyClient/Serialization/: FlexibleNumberJsonConverters.cs
HevyMcp/: HevyMcp.csproj  HevyTrainerTools.cs  Program.cs  appsettings.json
HevyMcp/Auth/: Base64Url.cs  HevyMcpAuthOptions.cs  HevyMcpTokenMiddleware.cs  HevyMcpTokenService.cs
